{% if render_mode == "full" or render_mode == "dialogue_target" or render_mode == "thoughts" or render_mode == "transform" %}
{% set actor_name = decnpc(actorUUID).name %}

{# MME #}
{{ "## Milk Maid" }}
{% if is_in_faction(actorUUID, "MME_MilkMaidFaction") %}
{% set milk_max = get_faction_rank(actorUUID, "bind_GlobalMilkMaxLevel") %}
{% set milk_current = get_faction_rank(actorUUID, "MMEToSkyrimNetCurrentMilkFaction") %}
{% set lactacid_current = get_faction_rank(actorUUID, "MMEToSkyrimNetLactacidFaction") %}
{% if milk_current > 0 %}
{% if milk_max / milk_current >= 0.6 %}
- {{ actor_name }}'s breasts are getting heavy from all the milk building filling them.
{% endif %}
{% if milk_current >= milk_max %}
- {{ actor_name }}'s breasts are full and leaking. They need to be milked.
{% endif %}
{% endif %}
{% if lactacid_current == 0 %}
- {{ actor_name }}'s lactacid level has reached zero. They need to be fed more to continue producing milk.
{% endif %}
{% endif %}

{% endif %}